<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">
		<meta name="keyword" content="">
		<link rel="shortcut icon" href="img/favicon.png">
		<title>404</title>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/bootstrap-reset.css" rel="stylesheet">
		<link href="font-awesome/css/font-awesome.css" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet">
		<link href="css/style-responsive.css" rel="stylesheet" />
		<!--[if lt IE 9]>
			<script src="js/html5shiv.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<body class="body-404">
		<div class="error-head"> </div>
		<div class="container ">
		  <section class="error-wrapper text-center">
			  <h1><img src="images/404.png" alt=""></h1>
			  <div class="error-desk">
				  <h2>page not found</h2>
				  <p class="nrml-txt">We Couldn’t Find This Page</p>
			  </div>
			  <a href="index.php" class="back-btn"><i class="fa fa-home"></i> Back To Home</a>
		  </section>
		</div>
	  </body>
</html>
